{
  "name": "ponto-eletronico-js",
  "version": "1.0.0",
  "description": "Sistema de Ponto Eletrônico",
  "main": "js/app.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
